<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\WM8960_Init\I2C_Init_Dev.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\WM8960_Init\WM8960_Init.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\WM8960_Init\i2c_bit_shift.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\WM8960_Init\i2c_control.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\WM8960_Init\wm8960_init_table.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\audio_processing.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\fifo\async_fifo.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\fifo\async_fifo_ctrl.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\fifo\dpram.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\gowin_dpb\gowin_dpb.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\gowin_pll\gowin_pll.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\hc595_driver.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\hex8.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\i2s\i2s_rx.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\i2s\i2s_tx.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\key_filter.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\top\audio_lookback.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\uart_byte_rx.v<br>
D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\uart_cmd.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5A-LV25UG324C2/I1</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5A-25</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>A</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Nov 11 23:08:10 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>audio_lookback</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.247s, Peak memory usage = 268.926MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.105s, Peak memory usage = 268.926MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.032s, Peak memory usage = 268.926MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.075s, Peak memory usage = 268.926MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.015s, Peak memory usage = 268.926MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.018s, Peak memory usage = 268.926MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 268.926MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 268.926MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.061s, Peak memory usage = 268.926MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.025s, Peak memory usage = 268.926MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 268.926MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.734s, Elapsed time = 0h 0m 1s, Peak memory usage = 293.742MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.101s, Peak memory usage = 293.742MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.073s, Peak memory usage = 293.742MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 293.742MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>19</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>19</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>700</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>112</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>575</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>792</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>132</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>229</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>431</td>
</tr>
<tr>
<td class="label"><b>MUX </b></td>
<td>360</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMUX2</td>
<td>360</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>105</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>105</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>14</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16S4</td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>9</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>54</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDPB</td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDPX9B</td>
<td>42</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspPLLA</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>1350(1161 LUT, 105 ALU, 14 RAM16) / 23040</td>
<td>6%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>700 / 23685</td>
<td>3%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 23685</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>700 / 23685</td>
<td>3%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>54 / 56</td>
<td>97%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>2</td>
<td>I2S_BCLK</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>I2S_BCLK_ibuf/I </td>
</tr>
<tr>
<td>3</td>
<td>I2S_DACLRC</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>I2S_DACLRC_ibuf/I </td>
</tr>
<tr>
<td>4</td>
<td>Gowin_PLL/PLLA_inst/CLKOUT0.default_gen_clk</td>
<td>Generated</td>
<td>83.333</td>
<td>12.0</td>
<td>0.000</td>
<td>41.667</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>Gowin_PLL/PLLA_inst/CLKOUT0 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>50.000(MHz)</td>
<td>189.143(MHz)</td>
<td>9</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>I2S_BCLK</td>
<td>100.000(MHz)</td>
<td>182.749(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.213</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.001</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.214</td>
</tr>
<tr>
<td class="label">From</td>
<td>i2s_tx/n15_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>i2s_tx/daclrc_nege_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I2S_DACLRC[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I2S_BCLK[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_DACLRC</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>I2S_DACLRC_ibuf/I</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>35</td>
<td>I2S_DACLRC_ibuf/O</td>
</tr>
<tr>
<td>5.280</td>
<td>0.280</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2s_tx/n15_s0/I0</td>
</tr>
<tr>
<td>5.701</td>
<td>0.421</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>i2s_tx/n15_s0/F</td>
</tr>
<tr>
<td>6.001</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/daclrc_nege_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_BCLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I2S_BCLK_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>175</td>
<td>I2S_BCLK_ibuf/O</td>
</tr>
<tr>
<td>10.300</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/daclrc_nege_s0/CLK</td>
</tr>
<tr>
<td>10.265</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>i2s_tx/daclrc_nege_s0</td>
</tr>
<tr>
<td>10.214</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>i2s_tx/daclrc_nege_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.300</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 100.000%; route: 0.000, 0.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.421, 42.058%; route: 0.300, 29.970%; tC2Q: 0.280, 27.972%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 100.000%; route: 0.000, 0.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.221</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.993</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.214</td>
</tr>
<tr>
<td class="label">From</td>
<td>i2s_tx/n13_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>i2s_tx/daclrc_pose_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I2S_DACLRC[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I2S_BCLK[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_DACLRC</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>I2S_DACLRC_ibuf/I</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>35</td>
<td>I2S_DACLRC_ibuf/O</td>
</tr>
<tr>
<td>5.280</td>
<td>0.280</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2s_tx/n13_s0/I1</td>
</tr>
<tr>
<td>5.693</td>
<td>0.413</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>i2s_tx/n13_s0/F</td>
</tr>
<tr>
<td>5.993</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/daclrc_pose_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_BCLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I2S_BCLK_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>175</td>
<td>I2S_BCLK_ibuf/O</td>
</tr>
<tr>
<td>10.300</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/daclrc_pose_s0/CLK</td>
</tr>
<tr>
<td>10.265</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>i2s_tx/daclrc_pose_s0</td>
</tr>
<tr>
<td>10.214</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>i2s_tx/daclrc_pose_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.300</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 100.000%; route: 0.000, 0.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.413, 41.592%; route: 0.300, 30.211%; tC2Q: 0.280, 28.197%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 100.000%; route: 0.000, 0.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.332</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>0.906</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.238</td>
</tr>
<tr>
<td class="label">From</td>
<td>i2s_tx/dac_fifo/rddata_tmp_latch_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>i2s_tx/dacfifo_rddata_r0_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I2S_BCLK[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I2S_DACLRC[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_BCLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I2S_BCLK_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>175</td>
<td>I2S_BCLK_ibuf/O</td>
</tr>
<tr>
<td>0.300</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/dac_fifo/rddata_tmp_latch_0_s0/CLK</td>
</tr>
<tr>
<td>0.606</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/dac_fifo/rddata_tmp_latch_0_s0/Q</td>
</tr>
<tr>
<td>0.906</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/dacfifo_rddata_r0_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_DACLRC</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>I2S_DACLRC_ibuf/I</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>35</td>
<td>I2S_DACLRC_ibuf/O</td>
</tr>
<tr>
<td>5.280</td>
<td>0.280</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2s_tx/dacfifo_rddata_r0_0_s0/CLK</td>
</tr>
<tr>
<td>5.245</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>i2s_tx/dacfifo_rddata_r0_0_s0</td>
</tr>
<tr>
<td>5.238</td>
<td>-0.007</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>i2s_tx/dacfifo_rddata_r0_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.020</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 49.505%; tC2Q: 0.306, 50.495%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.332</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>0.906</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.238</td>
</tr>
<tr>
<td class="label">From</td>
<td>i2s_tx/dac_fifo/rddata_tmp_latch_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>i2s_tx/dacfifo_rddata_r0_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I2S_BCLK[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I2S_DACLRC[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_BCLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I2S_BCLK_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>175</td>
<td>I2S_BCLK_ibuf/O</td>
</tr>
<tr>
<td>0.300</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/dac_fifo/rddata_tmp_latch_1_s0/CLK</td>
</tr>
<tr>
<td>0.606</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/dac_fifo/rddata_tmp_latch_1_s0/Q</td>
</tr>
<tr>
<td>0.906</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/dacfifo_rddata_r0_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_DACLRC</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>I2S_DACLRC_ibuf/I</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>35</td>
<td>I2S_DACLRC_ibuf/O</td>
</tr>
<tr>
<td>5.280</td>
<td>0.280</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2s_tx/dacfifo_rddata_r0_1_s0/CLK</td>
</tr>
<tr>
<td>5.245</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>i2s_tx/dacfifo_rddata_r0_1_s0</td>
</tr>
<tr>
<td>5.238</td>
<td>-0.007</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>i2s_tx/dacfifo_rddata_r0_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.020</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 49.505%; tC2Q: 0.306, 50.495%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.332</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>0.906</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.238</td>
</tr>
<tr>
<td class="label">From</td>
<td>i2s_tx/dac_fifo/rddata_tmp_latch_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>i2s_tx/dacfifo_rddata_r0_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I2S_BCLK[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I2S_DACLRC[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_BCLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I2S_BCLK_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>175</td>
<td>I2S_BCLK_ibuf/O</td>
</tr>
<tr>
<td>0.300</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/dac_fifo/rddata_tmp_latch_2_s0/CLK</td>
</tr>
<tr>
<td>0.606</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/dac_fifo/rddata_tmp_latch_2_s0/Q</td>
</tr>
<tr>
<td>0.906</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/dacfifo_rddata_r0_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_DACLRC</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>I2S_DACLRC_ibuf/I</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>35</td>
<td>I2S_DACLRC_ibuf/O</td>
</tr>
<tr>
<td>5.280</td>
<td>0.280</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2s_tx/dacfifo_rddata_r0_2_s0/CLK</td>
</tr>
<tr>
<td>5.245</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>i2s_tx/dacfifo_rddata_r0_2_s0</td>
</tr>
<tr>
<td>5.238</td>
<td>-0.007</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>i2s_tx/dacfifo_rddata_r0_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.020</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 49.505%; tC2Q: 0.306, 50.495%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
