<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
<th class="label">ROM16 NUMBER</th>
</tr>
<tr>
<td class="label">audio_lookback (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/top/audio_lookback.v)</td>
<td align = "center">34</td>
<td align = "center">-</td>
<td align = "center">37</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--Gowin_PLL
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/top/audio_lookback.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--WM8960_Init
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/top/audio_lookback.v)</td>
<td align = "center">17</td>
<td align = "center">15</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--I2C_Init_Dev
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/WM8960_Init/WM8960_Init.v)</td>
<td align = "center">21</td>
<td align = "center">-</td>
<td align = "center">41</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--key_filter0
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/WM8960_Init/I2C_Init_Dev.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">54</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--key_filter1
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/WM8960_Init/I2C_Init_Dev.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">55</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wm8960_init_table
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/WM8960_Init/I2C_Init_Dev.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">27</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--uart_cmd
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/WM8960_Init/I2C_Init_Dev.v)</td>
<td align = "center">36</td>
<td align = "center">-</td>
<td align = "center">13</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--uart_byte_rx
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/WM8960_Init/I2C_Init_Dev.v)</td>
<td align = "center">57</td>
<td align = "center">-</td>
<td align = "center">96</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--i2c_control
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/WM8960_Init/I2C_Init_Dev.v)</td>
<td align = "center">25</td>
<td align = "center">-</td>
<td align = "center">68</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--i2c_bit_shift
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/WM8960_Init/i2c_control.v)</td>
<td align = "center">23</td>
<td align = "center">-</td>
<td align = "center">92</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--hc595_driver
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/top/audio_lookback.v)</td>
<td align = "center">24</td>
<td align = "center">-</td>
<td align = "center">31</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--hex8
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/top/audio_lookback.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--i2s_rx
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/top/audio_lookback.v)</td>
<td align = "center">81</td>
<td align = "center">-</td>
<td align = "center">69</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--adc_fifo
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/i2s/i2s_rx.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--async_fifo_ctrl_inst
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/fifo/async_fifo.v)</td>
<td align = "center">39</td>
<td align = "center">16</td>
<td align = "center">61</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">6</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--dpram_inst
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--audio_echo_inst
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/top/audio_lookback.v)</td>
<td align = "center">118</td>
<td align = "center">58</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--delay_ram
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/audio_processing.v)</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">388</td>
<td align = "center">-</td>
<td align = "center">51</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--i2s_tx
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/top/audio_lookback.v)</td>
<td align = "center">46</td>
<td align = "center">-</td>
<td align = "center">48</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--dac_fifo
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/i2s/i2s_tx.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--async_fifo_ctrl_inst
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/fifo/async_fifo.v)</td>
<td align = "center">41</td>
<td align = "center">16</td>
<td align = "center">63</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">6</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--dpram_inst
 (D:/Gowin/ACG525Project/ch62_audio_loopback/ch62_audio_loopback/src/fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
