<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Pin Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { white-space:pre; border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Pin Messages</a></li>
<!--<li><a href="#Summary" style=" font-size: 16px;">Pin Summaries</a></li>-->
<li><a href="#Pin_Details" style=" font-size: 16px;">Pin Details</a>
<ul>
<li><a href="#Pinout_by_Port_Name" style=" font-size: 14px;">Pinout by Port Name</a></li>
<li><a href="#All_Package_Pins" style=" font-size: 14px;">All Package Pins</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Pin Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Pin Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\impl\gwsynthesis\audio_loopback.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>D:\Gowin\ACG525Project\ch62_audio_loopback\ch62_audio_loopback\src\audio_loopback.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5A-LV25UG324C2/I1</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5A-25</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>A</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Nov 11 23:08:17 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Pin_Details">Pin Details</a></h1>
<h2><a name="Pinout_by_Port_Name">Pinout by Port Name:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Port Name</b></td>
<td><b>Diff Pair</b></td>
<td><b>Loc./Bank</b></td>
<td><b>Constraint</b></td>
<td><b>Dir.</b></td>
<td><b>Site</b></td>
<td><b>IO Type</b></td>
<td><b>Drive</b></td>
<td><b>Pull Mode</b></td>
<td><b>PCI Clamp</b></td>
<td><b>Hysteresis</b></td>
<td><b>Open Drain</b></td>
<td><b>Vref</b></td>
<td><b>Single Resistor</b></td>
<td><b>Diff Resistor</b></td>
<td><b>BankVccio</b></td>
<td><b>Pull Strength</b></td>
<td><b>Ctle</b></td>
</tr>
<tr>
<td class="label">clk</td>
<td></td>
<td>T9/4</td>
<td>Y</td>
<td>in</td>
<td>IOB29[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">reset_n</td>
<td></td>
<td>C15/1</td>
<td>Y</td>
<td>in</td>
<td>IOT87[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">key_in0</td>
<td></td>
<td>B16/1</td>
<td>Y</td>
<td>in</td>
<td>IOT91[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">key_in1</td>
<td></td>
<td>A15/1</td>
<td>Y</td>
<td>in</td>
<td>IOT87[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">uart_rx</td>
<td></td>
<td>U8/5</td>
<td>Y</td>
<td>in</td>
<td>IOB22[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">I2S_ADCDAT</td>
<td></td>
<td>H3/7</td>
<td>Y</td>
<td>in</td>
<td>IOT1[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">I2S_ADCLRC</td>
<td></td>
<td>J7/7</td>
<td>Y</td>
<td>in</td>
<td>IOT13[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">I2S_BCLK</td>
<td></td>
<td>K5/7</td>
<td>Y</td>
<td>in</td>
<td>IOT3[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">I2S_DACLRC</td>
<td></td>
<td>K6/7</td>
<td>Y</td>
<td>in</td>
<td>IOT21[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">led</td>
<td></td>
<td>D14/1</td>
<td>Y</td>
<td>out</td>
<td>IOT89[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">led1</td>
<td></td>
<td>B9/0</td>
<td>Y</td>
<td>out</td>
<td>IOT58[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">led2</td>
<td></td>
<td>C14/1</td>
<td>Y</td>
<td>out</td>
<td>IOT89[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">I2S_DACDAT</td>
<td></td>
<td>E3/7</td>
<td>Y</td>
<td>out</td>
<td>IOT15[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">I2S_MCLK</td>
<td></td>
<td>J6/7</td>
<td>Y</td>
<td>out</td>
<td>IOT13[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">sh_cp</td>
<td></td>
<td>H4/7</td>
<td>Y</td>
<td>out</td>
<td>IOT1[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">st_cp</td>
<td></td>
<td>F3/7</td>
<td>Y</td>
<td>out</td>
<td>IOT17[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">ds</td>
<td></td>
<td>F4/7</td>
<td>Y</td>
<td>out</td>
<td>IOT17[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">iic_0_scl</td>
<td></td>
<td>L7/7</td>
<td>Y</td>
<td>io</td>
<td>IOT21[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">iic_0_sda</td>
<td></td>
<td>H5/7</td>
<td>Y</td>
<td>io</td>
<td>IOT5[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
</table>
<br/>
<h2><a name="All_Package_Pins">All Package Pins:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Loc./Bank</b></td>
<td><b>Signal</b></td>
<td><b>Dir.</b></td>
<td><b>Site</b></td>
<td><b>IO Type</b></td>
<td><b>Drive</b></td>
<td><b>Pull Mode</b></td>
<td><b>PCI Clamp</b></td>
<td><b>Hysteresis</b></td>
<td><b>Open Drain</b></td>
<td><b>Vref</b></td>
<td><b>Single Resistor</b></td>
<td><b>Diff Resistor</b></td>
<td><b>Bank Vccio</b></td>
<td><b>Pull Strength</b></td>
<td><b>Ctle</b></td>
</tr>
<tr>
<td class="label">H4/7</td>
<td>sh_cp</td>
<td>out</td>
<td>IOT1[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H3/7</td>
<td>I2S_ADCDAT</td>
<td>in</td>
<td>IOT1[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L5/7</td>
<td>-</td>
<td>out</td>
<td>IOT3[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K5/7</td>
<td>I2S_BCLK</td>
<td>in</td>
<td>IOT3[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H5/7</td>
<td>iic_0_sda</td>
<td>io</td>
<td>IOT5[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G3/7</td>
<td>-</td>
<td>out</td>
<td>IOT7[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G1/7</td>
<td>-</td>
<td>out</td>
<td>IOT7[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H7/7</td>
<td>-</td>
<td>out</td>
<td>IOT9[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G6/7</td>
<td>-</td>
<td>out</td>
<td>IOT9[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F2/7</td>
<td>-</td>
<td>out</td>
<td>IOT11[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F1/7</td>
<td>-</td>
<td>out</td>
<td>IOT11[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">J7/7</td>
<td>I2S_ADCLRC</td>
<td>in</td>
<td>IOT13[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">J6/7</td>
<td>I2S_MCLK</td>
<td>out</td>
<td>IOT13[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E3/7</td>
<td>I2S_DACDAT</td>
<td>out</td>
<td>IOT15[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E1/7</td>
<td>-</td>
<td>out</td>
<td>IOT15[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F4/7</td>
<td>ds</td>
<td>out</td>
<td>IOT17[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F3/7</td>
<td>st_cp</td>
<td>out</td>
<td>IOT17[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D2/7</td>
<td>-</td>
<td>out</td>
<td>IOT19[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D1/7</td>
<td>-</td>
<td>out</td>
<td>IOT19[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L7/7</td>
<td>iic_0_scl</td>
<td>out</td>
<td>IOT21[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K6/7</td>
<td>I2S_DACLRC</td>
<td>in</td>
<td>IOT21[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E4/7</td>
<td>-</td>
<td>out</td>
<td>IOT23[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D3/7</td>
<td>-</td>
<td>out</td>
<td>IOT23[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F6/7</td>
<td>-</td>
<td>out</td>
<td>IOT25[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F5/7</td>
<td>-</td>
<td>out</td>
<td>IOT25[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C2/7</td>
<td>-</td>
<td>out</td>
<td>IOT27[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C1/7</td>
<td>-</td>
<td>out</td>
<td>IOT27[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D4/0</td>
<td>-</td>
<td>in</td>
<td>IOT29[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>DOWN</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C4/0</td>
<td>-</td>
<td>out</td>
<td>IOT29[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">B2/0</td>
<td>-</td>
<td>out</td>
<td>IOT31[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A2/0</td>
<td>-</td>
<td>out</td>
<td>IOT31[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D6/0</td>
<td>-</td>
<td>out</td>
<td>IOT33[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C6/0</td>
<td>-</td>
<td>out</td>
<td>IOT33[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">B3/0</td>
<td>-</td>
<td>out</td>
<td>IOT35[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A3/0</td>
<td>-</td>
<td>out</td>
<td>IOT35[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">B4/0</td>
<td>-</td>
<td>out</td>
<td>IOT37[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A4/0</td>
<td>-</td>
<td>out</td>
<td>IOT37[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C5/0</td>
<td>-</td>
<td>out</td>
<td>IOT39[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A5/0</td>
<td>-</td>
<td>out</td>
<td>IOT39[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F7/0</td>
<td>-</td>
<td>out</td>
<td>IOT41[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E6/0</td>
<td>-</td>
<td>out</td>
<td>IOT41[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">B6/0</td>
<td>-</td>
<td>out</td>
<td>IOT43[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A6/0</td>
<td>-</td>
<td>out</td>
<td>IOT43[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E7/0</td>
<td>-</td>
<td>out</td>
<td>IOT45[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E8/0</td>
<td>-</td>
<td>out</td>
<td>IOT45[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C7/0</td>
<td>-</td>
<td>out</td>
<td>IOT48[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A7/0</td>
<td>-</td>
<td>out</td>
<td>IOT48[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D8/0</td>
<td>-</td>
<td>out</td>
<td>IOT50[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C8/0</td>
<td>-</td>
<td>out</td>
<td>IOT50[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G8/0</td>
<td>-</td>
<td>out</td>
<td>IOT52[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F8/0</td>
<td>-</td>
<td>out</td>
<td>IOT52[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">B8/0</td>
<td>-</td>
<td>out</td>
<td>IOT54[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A8/0</td>
<td>-</td>
<td>out</td>
<td>IOT54[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D9/0</td>
<td>-</td>
<td>out</td>
<td>IOT56[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C9/0</td>
<td>-</td>
<td>out</td>
<td>IOT56[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">B9/0</td>
<td>led1</td>
<td>out</td>
<td>IOT58[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A9/0</td>
<td>-</td>
<td>out</td>
<td>IOT58[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D11/1</td>
<td>-</td>
<td>out</td>
<td>IOT61[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C11/1</td>
<td>-</td>
<td>out</td>
<td>IOT61[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C10/1</td>
<td>-</td>
<td>out</td>
<td>IOT63[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A10/1</td>
<td>-</td>
<td>out</td>
<td>IOT63[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G9/1</td>
<td>-</td>
<td>out</td>
<td>IOT66[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F9/1</td>
<td>-</td>
<td>out</td>
<td>IOT66[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">B11/1</td>
<td>-</td>
<td>out</td>
<td>IOT68[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A11/1</td>
<td>-</td>
<td>out</td>
<td>IOT68[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G11/1</td>
<td>-</td>
<td>out</td>
<td>IOT70[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F10/1</td>
<td>-</td>
<td>out</td>
<td>IOT70[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A12/1</td>
<td>-</td>
<td>out</td>
<td>IOT72[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F11/1</td>
<td>-</td>
<td>out</td>
<td>IOT74[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E11/1</td>
<td>-</td>
<td>out</td>
<td>IOT74[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D12/1</td>
<td>-</td>
<td>out</td>
<td>IOT76[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C12/1</td>
<td>-</td>
<td>out</td>
<td>IOT76[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C13/1</td>
<td>-</td>
<td>out</td>
<td>IOT78[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A13/1</td>
<td>-</td>
<td>out</td>
<td>IOT78[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F12/1</td>
<td>-</td>
<td>out</td>
<td>IOT80[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E12/1</td>
<td>-</td>
<td>out</td>
<td>IOT80[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">B14/1</td>
<td>-</td>
<td>out</td>
<td>IOT83[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A14/1</td>
<td>-</td>
<td>out</td>
<td>IOT83[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F13/1</td>
<td>-</td>
<td>out</td>
<td>IOT85[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E13/1</td>
<td>-</td>
<td>out</td>
<td>IOT85[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C15/1</td>
<td>reset_n</td>
<td>in</td>
<td>IOT87[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A15/1</td>
<td>key_in1</td>
<td>in</td>
<td>IOT87[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D14/1</td>
<td>led</td>
<td>out</td>
<td>IOT89[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C14/1</td>
<td>led2</td>
<td>out</td>
<td>IOT89[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">B16/1</td>
<td>key_in0</td>
<td>in</td>
<td>IOT91[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A16/1</td>
<td>-</td>
<td>out</td>
<td>IOT91[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">V2/5</td>
<td>-</td>
<td>in</td>
<td>IOB1[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">T4/5</td>
<td>-</td>
<td>out</td>
<td>IOB2[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">N5/5</td>
<td>-</td>
<td>in</td>
<td>IOB4[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">P6/5</td>
<td>-</td>
<td>in</td>
<td>IOB4[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">R7/5</td>
<td>-</td>
<td>out</td>
<td>IOB6[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">T7/5</td>
<td>-</td>
<td>out</td>
<td>IOB6[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">R3/5</td>
<td>-</td>
<td>in</td>
<td>IOB8[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">T3/5</td>
<td>-</td>
<td>in</td>
<td>IOB8[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">U5/5</td>
<td>-</td>
<td>in</td>
<td>IOB10[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">V5/5</td>
<td>-</td>
<td>in</td>
<td>IOB10[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">R5/5</td>
<td>-</td>
<td>in</td>
<td>IOB12[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">T5/5</td>
<td>-</td>
<td>in</td>
<td>IOB12[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>DOWN</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">N6/5</td>
<td>-</td>
<td>in</td>
<td>IOB14[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">P7/5</td>
<td>-</td>
<td>in</td>
<td>IOB14[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">T6/5</td>
<td>-</td>
<td>out</td>
<td>IOB16[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">V6/5</td>
<td>-</td>
<td>out</td>
<td>IOB16[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">P8/5</td>
<td>-</td>
<td>out</td>
<td>IOB18[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">U7/5</td>
<td>-</td>
<td>out</td>
<td>IOB20[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">V7/5</td>
<td>-</td>
<td>out</td>
<td>IOB20[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">U8/5</td>
<td>uart_rx</td>
<td>in</td>
<td>IOB22[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">V8/5</td>
<td>-</td>
<td>out</td>
<td>IOB22[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">M8/5</td>
<td>-</td>
<td>out</td>
<td>IOB24[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">N8/5</td>
<td>-</td>
<td>out</td>
<td>IOB24[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">M10/5</td>
<td>-</td>
<td>out</td>
<td>IOB26[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">N9/5</td>
<td>-</td>
<td>out</td>
<td>IOB26[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">T9/4</td>
<td>clk</td>
<td>in</td>
<td>IOB29[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">V9/4</td>
<td>-</td>
<td>out</td>
<td>IOB29[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">R8/4</td>
<td>-</td>
<td>in</td>
<td>IOB31[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">T8/4</td>
<td>-</td>
<td>in</td>
<td>IOB31[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">U10/4</td>
<td>-</td>
<td>in</td>
<td>IOB33[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">V10/4</td>
<td>-</td>
<td>in</td>
<td>IOB33[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">R10/4</td>
<td>-</td>
<td>out</td>
<td>IOB35[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">T10/4</td>
<td>-</td>
<td>out</td>
<td>IOB35[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">U3/4</td>
<td>-</td>
<td>in</td>
<td>IOB37[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">V3/4</td>
<td>-</td>
<td>in</td>
<td>IOB37[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">U11/4</td>
<td>-</td>
<td>out</td>
<td>IOB39[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">V11/4</td>
<td>-</td>
<td>out</td>
<td>IOB39[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">N10/4</td>
<td>-</td>
<td>out</td>
<td>IOB41[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">P11/4</td>
<td>-</td>
<td>out</td>
<td>IOB41[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">T12/4</td>
<td>-</td>
<td>out</td>
<td>IOB43[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">V12/4</td>
<td>-</td>
<td>out</td>
<td>IOB43[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">R11/4</td>
<td>-</td>
<td>out</td>
<td>IOB45[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">T11/4</td>
<td>-</td>
<td>out</td>
<td>IOB45[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">M11/4</td>
<td>-</td>
<td>out</td>
<td>IOB48[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">N11/4</td>
<td>-</td>
<td>out</td>
<td>IOB48[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">U13/4</td>
<td>-</td>
<td>in</td>
<td>IOB50[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">V13/4</td>
<td>-</td>
<td>in</td>
<td>IOB50[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">N12/4</td>
<td>-</td>
<td>in</td>
<td>IOB52[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">P12/4</td>
<td>-</td>
<td>in</td>
<td>IOB52[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">T14/4</td>
<td>-</td>
<td>in</td>
<td>IOB54[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">V14/4</td>
<td>-</td>
<td>in</td>
<td>IOB54[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">U15/4</td>
<td>-</td>
<td>out</td>
<td>IOB56[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">V15/4</td>
<td>-</td>
<td>out</td>
<td>IOB56[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">R13/4</td>
<td>-</td>
<td>in</td>
<td>IOB58[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">T13/4</td>
<td>-</td>
<td>in</td>
<td>IOB58[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">U16/4</td>
<td>-</td>
<td>out</td>
<td>IOB60[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">V16/4</td>
<td>-</td>
<td>out</td>
<td>IOB60[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">R15/4</td>
<td>-</td>
<td>in</td>
<td>IOB62[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">T15/4</td>
<td>-</td>
<td>in</td>
<td>IOB62[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">V17/4</td>
<td>-</td>
<td>in</td>
<td>IOB64[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">P15/3</td>
<td>-</td>
<td>out</td>
<td>IOB65[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">P16/3</td>
<td>-</td>
<td>out</td>
<td>IOB65[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L14/3</td>
<td>-</td>
<td>out</td>
<td>IOB67[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">M13/3</td>
<td>-</td>
<td>out</td>
<td>IOB67[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">M14/3</td>
<td>-</td>
<td>out</td>
<td>IOB69[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">N14/3</td>
<td>-</td>
<td>out</td>
<td>IOB69[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">U17/3</td>
<td>-</td>
<td>out</td>
<td>IOB71[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">U18/3</td>
<td>-</td>
<td>out</td>
<td>IOB71[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">T17/3</td>
<td>-</td>
<td>out</td>
<td>IOB73[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">T18/3</td>
<td>-</td>
<td>out</td>
<td>IOB73[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">N15/3</td>
<td>-</td>
<td>out</td>
<td>IOB75[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">N16/3</td>
<td>-</td>
<td>out</td>
<td>IOB75[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">P17/3</td>
<td>-</td>
<td>out</td>
<td>IOB77[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">P18/3</td>
<td>-</td>
<td>out</td>
<td>IOB77[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">N17/3</td>
<td>-</td>
<td>out</td>
<td>IOB79[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">N18/3</td>
<td>-</td>
<td>out</td>
<td>IOB79[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">M16/3</td>
<td>-</td>
<td>out</td>
<td>IOB81[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">M18/3</td>
<td>-</td>
<td>out</td>
<td>IOB81[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L17/3</td>
<td>-</td>
<td>out</td>
<td>IOB83[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L18/3</td>
<td>-</td>
<td>out</td>
<td>IOB83[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K17/3</td>
<td>-</td>
<td>out</td>
<td>IOB85[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K18/3</td>
<td>-</td>
<td>out</td>
<td>IOB85[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">J16/3</td>
<td>-</td>
<td>out</td>
<td>IOB87[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H17/3</td>
<td>-</td>
<td>out</td>
<td>IOB89[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H18/3</td>
<td>-</td>
<td>out</td>
<td>IOB89[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L15/3</td>
<td>-</td>
<td>out</td>
<td>IOB91[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L16/3</td>
<td>-</td>
<td>out</td>
<td>IOB91[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H2/6</td>
<td>-</td>
<td>out</td>
<td>IOL3[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H1/6</td>
<td>-</td>
<td>out</td>
<td>IOL3[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K4/6</td>
<td>-</td>
<td>out</td>
<td>IOL5[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K3/6</td>
<td>-</td>
<td>out</td>
<td>IOL5[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">J1/6</td>
<td>-</td>
<td>out</td>
<td>IOL7[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L4/6</td>
<td>-</td>
<td>out</td>
<td>IOL9[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L3/6</td>
<td>-</td>
<td>out</td>
<td>IOL9[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K2/6</td>
<td>-</td>
<td>out</td>
<td>IOL12[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K1/6</td>
<td>-</td>
<td>out</td>
<td>IOL12[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L2/6</td>
<td>-</td>
<td>out</td>
<td>IOL14[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L1/6</td>
<td>-</td>
<td>out</td>
<td>IOL14[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">M3/6</td>
<td>-</td>
<td>out</td>
<td>IOL16[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">M1/6</td>
<td>-</td>
<td>out</td>
<td>IOL16[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">N2/6</td>
<td>-</td>
<td>out</td>
<td>IOL18[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">N1/6</td>
<td>-</td>
<td>out</td>
<td>IOL18[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">P2/6</td>
<td>-</td>
<td>out</td>
<td>IOL21[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">P1/6</td>
<td>-</td>
<td>out</td>
<td>IOL21[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">A17/10</td>
<td>-</td>
<td>in</td>
<td>IOR1[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D15/10</td>
<td>-</td>
<td>in</td>
<td>IOR1[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">B18/10</td>
<td>-</td>
<td>in</td>
<td>IOR3[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D16/10</td>
<td>-</td>
<td>out</td>
<td>IOR3[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H12/2</td>
<td>-</td>
<td>out</td>
<td>IOR5[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G13/2</td>
<td>-</td>
<td>out</td>
<td>IOR5[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F14/2</td>
<td>-</td>
<td>out</td>
<td>IOR7[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G14/2</td>
<td>-</td>
<td>out</td>
<td>IOR7[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C17/2</td>
<td>-</td>
<td>out</td>
<td>IOR9[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">C18/2</td>
<td>-</td>
<td>out</td>
<td>IOR9[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D17/2</td>
<td>-</td>
<td>out</td>
<td>IOR12[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">D18/2</td>
<td>-</td>
<td>out</td>
<td>IOR12[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F15/2</td>
<td>-</td>
<td>out</td>
<td>IOR14[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F16/2</td>
<td>-</td>
<td>out</td>
<td>IOR14[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E16/2</td>
<td>-</td>
<td>out</td>
<td>IOR16[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">E18/2</td>
<td>-</td>
<td>out</td>
<td>IOR16[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H13/2</td>
<td>-</td>
<td>out</td>
<td>IOR18[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H14/2</td>
<td>-</td>
<td>out</td>
<td>IOR18[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F17/2</td>
<td>-</td>
<td>out</td>
<td>IOR20[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">F18/2</td>
<td>-</td>
<td>out</td>
<td>IOR20[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G16/2</td>
<td>-</td>
<td>out</td>
<td>IOR22[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">G18/2</td>
<td>-</td>
<td>out</td>
<td>IOR22[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">H15/2</td>
<td>-</td>
<td>out</td>
<td>IOR24[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">J13/2</td>
<td>-</td>
<td>out</td>
<td>IOR26[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K14/2</td>
<td>-</td>
<td>out</td>
<td>IOR26[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K12/2</td>
<td>-</td>
<td>out</td>
<td>IOR29[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K13/2</td>
<td>-</td>
<td>out</td>
<td>IOR29[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L12/2</td>
<td>-</td>
<td>out</td>
<td>IOR31[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">L13/2</td>
<td>-</td>
<td>out</td>
<td>IOR31[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K15/2</td>
<td>-</td>
<td>out</td>
<td>IOR33[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">K16/2</td>
<td>-</td>
<td>out</td>
<td>IOR33[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
<tr>
<td class="label">R16/11</td>
<td>-</td>
<td>out</td>
<td>IOR35[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
<td>NONE</td>
</tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
